---
http_interactions:
- request:
    method: get
    uri: http://subscriber:password@diufvm31.unifr.ch:8090/CyberCoachServer/resources/authenticateduser/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 08 Dec 2015 15:26:30 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Server:
      - Jetty(8.1.6.v20120903)
    body:
      encoding: UTF-8
      string: '{"uri":"/CyberCoachServer/resources/users/subscriber/","username":"subscriber","password":"*","realname":"Subscriber","email":"sub@scrib.er","datecreated":1449529350000,"publicvisible":2}'
    http_version: 
  recorded_at: Tue, 08 Dec 2015 15:34:00 GMT
- request:
    method: put
    uri: http://subscriber:password@diufvm31.unifr.ch:8090/CyberCoachServer/resources/users/subscriber/running/780
    body:
      encoding: UTF-8
      string: "<entryrunning><id>780</id><comment>updated</comment></entryrunning>"
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/xml
      Content-Length:
      - '67'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 08 Dec 2015 15:26:30 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Server:
      - Jetty(8.1.6.v20120903)
    body:
      encoding: UTF-8
      string: '{"entryrunning":{"uri":"/CyberCoachServer/resources/users/subscriber/Running/780/","id":780,"datecreated":1449587901757,"datemodified":1449588390855,"entrylocation":"there","comment":"updated","publicvisible":2,"subscription":{"uri":"/CyberCoachServer/resources/users/subscriber/Running/","id":2406}}}'
    http_version: 
  recorded_at: Tue, 08 Dec 2015 15:34:01 GMT
recorded_with: VCR 2.9.3
