---
http_interactions:
- request:
    method: get
    uri: http://subscriber:password@diufvm31.unifr.ch:8090/CyberCoachServer/resources/authenticateduser/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 08 Dec 2015 15:26:28 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Server:
      - Jetty(8.1.6.v20120903)
    body:
      encoding: UTF-8
      string: '{"uri":"/CyberCoachServer/resources/users/subscriber/","username":"subscriber","password":"*","realname":"Subscriber","email":"sub@scrib.er","datecreated":1449529350000,"publicvisible":2}'
    http_version: 
  recorded_at: Tue, 08 Dec 2015 15:33:58 GMT
- request:
    method: get
    uri: http://subscriber:password@diufvm31.unifr.ch:8090/CyberCoachServer/resources/users/subscriber/running/779
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 08 Dec 2015 15:26:28 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Server:
      - Jetty(8.1.6.v20120903)
    body:
      encoding: UTF-8
      string: '{"entryrunning":{"uri":"/CyberCoachServer/resources/users/subscriber/Running/779/","id":779,"datecreated":1449587888649,"datemodified":1449587888649,"entrylocation":"there","comment":"my
        comment","publicvisible":2,"subscription":{"uri":"/CyberCoachServer/resources/users/subscriber/Running/","id":2406}}}'
    http_version: 
  recorded_at: Tue, 08 Dec 2015 15:33:58 GMT
- request:
    method: get
    uri: http://subscriber:password@diufvm31.unifr.ch:8090/CyberCoachServer/resources/authenticateduser/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 08 Dec 2015 15:26:28 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Server:
      - Jetty(8.1.6.v20120903)
    body:
      encoding: UTF-8
      string: '{"uri":"/CyberCoachServer/resources/users/subscriber/","username":"subscriber","password":"*","realname":"Subscriber","email":"sub@scrib.er","datecreated":1449529350000,"publicvisible":2}'
    http_version: 
  recorded_at: Tue, 08 Dec 2015 15:33:58 GMT
- request:
    method: get
    uri: http://subscriber:password@diufvm31.unifr.ch:8090/CyberCoachServer/resources/users/subscriber/running/779
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 08 Dec 2015 15:26:28 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Server:
      - Jetty(8.1.6.v20120903)
    body:
      encoding: UTF-8
      string: '{"entryrunning":{"uri":"/CyberCoachServer/resources/users/subscriber/Running/779/","id":779,"datecreated":1449587888649,"datemodified":1449587888649,"entrylocation":"there","comment":"my
        comment","publicvisible":2,"subscription":{"uri":"/CyberCoachServer/resources/users/subscriber/Running/","id":2406}}}'
    http_version: 
  recorded_at: Tue, 08 Dec 2015 15:33:59 GMT
recorded_with: VCR 2.9.3
